<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="366dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="72dp"
        android:text="2017038071 kimaram"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="30dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="159dp"
        <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:text="파이"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="259dp" />

        <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오레오"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="227dp" />/>



    <Button
        android:id="@+id/button"
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:text="글자 나타내기"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:text="홈페이지 열기"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pie"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="308dp" />

</androidx.constraintlayout.widget.ConstraintLayout>